FROM python:3
# #installs an existing image

ENV PYTHONUNBUFFERED 1
# #creates environmental variable that allows us to see python logs

WORKDIR /app
# #creates a directory on our container to put files

COPY requirements.txt requirements.txt
# #puts everything from current directory into working directory /app
# # copies files from local project folder to our container
# #you CAN specify exactly what you do or dont want to copy: ex: API keys

RUN pip install -r requirements.txt
# #run a terminal command in our container

CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
# #runs application server inside Docker container
